[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Character.gd" type="Script" id=1]
[ext_resource path="res://fonts/RobotoMono-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.4764

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 435.211

[sub_resource type="CircleShape2D" id=5]
radius = 27.8132

[node name="Character" type="KinematicBody2D" groups=[
"Selectable",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Text" type="Label" parent="."]
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "A"
align = 1
valign = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 5 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
