[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Particle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Selection.tscn" type="PackedScene" id=2]

[node name="SquareSelectionDemo" type="Node2D"]

[node name="Particle" parent="." instance=ExtResource( 1 )]
position = Vector2( 290, 186 )

[node name="Particle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 806, 438 )

[node name="Particle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 831, 192 )

[node name="Particle4" parent="." instance=ExtResource( 1 )]
position = Vector2( 759, 325 )

[node name="Particle5" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 231 )

[node name="Particle7" parent="." instance=ExtResource( 1 )]
position = Vector2( 230, 246 )

[node name="Particle8" parent="." instance=ExtResource( 1 )]
position = Vector2( 204, 333 )

[node name="Particle9" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 309 )
rotation = -0.417958

[node name="Particle10" parent="." instance=ExtResource( 1 )]
position = Vector2( 810, 237 )
rotation = -0.417958

[node name="Particle11" parent="." instance=ExtResource( 1 )]
position = Vector2( 823, 297 )
rotation = -0.417958

[node name="Particle12" parent="." instance=ExtResource( 1 )]
position = Vector2( 834, 359 )
rotation = -0.417958

[node name="Particle13" parent="." instance=ExtResource( 1 )]
position = Vector2( 739, 401 )
rotation = -0.417958

[node name="Particle6" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 114 )

[node name="Selection" parent="." instance=ExtResource( 2 )]
